[pytest]
addopts = --doctest-modules --doctest-continue-on-failure
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS IGNORE_EXCEPTION_DETAIL
norecursedirs =
    aox/boilerplate/boilerplates/default_boilerplate_example_year
    aox/tests/test_controller/test_controller/test_boilerplate_example_year
    tests/test_utils/.non-python.reachable-directory
